<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapters 52-57</title>
    <style>
        /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
    </style>
</head>
<body>
    <h1 style="text-align: center;">MODEL  </h1>
    <h2 style="text-align: center;">Chapters 52-57</h2>

    <div id="maindiv">

    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content" id="content">
            <span class="close">&times;</span>
            <p id="imgplace"></p>
            
        </div>
    </div>

    <br><br>
    <div>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ut harum quos! Totam, vitae ipsa eveniet esse optio amet sapiente atque quo fuga expedita similique? Suscipit laborum officia tenetur facilis.</p>
        <button onclick="zoomIn()">Zoom in (+)</button>
        <button onclick="zoomOut()">Zoom Out (-)</button>
    </div>

    <script src="app.js"></script> 

</body>
</html>